# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/tech/niocoders/com/bakingapp/: BakingActivityFoodTest.java  BakingFoodDescriptionTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/niocoders/com/bakingapp/: BakingActivity.java  BakingAppUtilities.java  BakingLoader.java  DescriptionFragment.java  DescriptionFragmentView.java  Food.java  FoodDescription.java  FragmentView.java  IngredientFragment.java  IngredientFragmentView.java  PicassoSingleton.java  Preference.java
app/src/main/java/tech/niocoders/com/bakingapp/widget/: BakingRemoteViewService.java  BakingWidgetProvider.java  BakingWidgetService.java
app/src/main/java/tech/niocoders/com/database/: BakingContentProvider.java  BakingContract.java  BakingDataBaseHelper.java  BakingTableLiteralsConstant.java
app/src/main/java/tech/niocoders/com/fooddatabase/: BakingAppStepsAdapter.java  BakingContentProvider.java  BakingContract.java  BakingDataBaseHelper.java  BakingTableLiteralsConstant.java  FoodDatabaseAdapter.java  FoodView.java  StepPager.java
app/src/main/java/tech/niocoders/com/task/: BakingAppTaskLoader.java  Food.java  FoodClient.java  FoodEndPoint.java  ImageLinkTask.java  Ingredients.java  Steps.java
app/src/main/java/videoplayer/: videoPlayer.java
app/src/main/java/widget/: BakingRemoteView.java  BakingWidgetProvider.java  BakingWidgetService.java
app/src/main/res/layout/: activity_baking.xml  food_description.xml  food_item.xml  food_widget.xml  fragments_description_type.xml  fragments_ingredient_part.xml  ingredient_view.xml  ingredient_widget_view.xml  steps_list_view.xml  tutorial_box.xml  video_xml.xml  widget_ingredient.xml
app/src/main/res/layout-sw600dp/: food_description.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: food_widget_info.xml
app/src/test/java/tech/niocoders/com/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
