<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/backgroundImageView"/>


<ScrollView
    android:id="@+id/mainScroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
         android:layout_marginBottom="16dp"
    android:background="@color/colorDarkTransparent">


    <TextView
        android:id="@+id/Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="TextView"
        android:background="@color/colorAccentTransparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TutorialStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

         <android.support.v7.widget.RecyclerView
             android:id="@+id/tutorial_pages"
             android:layout_width="match_parent"
             android:layout_height="76dp"
             android:layout_marginTop="8dp"
             app:layout_constraintTop_toBottomOf="@+id/Author"
             tools:layout_editor_absoluteX="8dp" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="8dp"
             android:orientation="vertical"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/tutorial_pages">

             <FrameLayout
                 android:id="@+id/videoFrameLayout"
                 android:layout_width="match_parent"
                 android:layout_height="250dp"
                 android:layout_marginLeft="8dp"
                 android:layout_marginRight="8dp">
                 <ImageView
                     android:id="@+id/no_video"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:visibility="invisible"/>
             </FrameLayout>

             <FrameLayout
                 android:id="@+id/ingredients_fragments"
                 android:layout_width="match_parent"
                 android:layout_height="250dp"
                 android:layout_marginLeft="8dp"
                 android:layout_marginRight="8dp" />

             <FrameLayout
                 android:id="@+id/steps_list"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <RelativeLayout
                     android:layout_marginTop="50dp"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="8dp"
                         android:layout_marginRight="8dp"
                         android:orientation="vertical"
                         android:background="@color/colorDarkTransparent">


                         <TextView
                             android:id="@+id/short_description"
                             android:layout_width="match_parent"
                             android:layout_height="60dp"
                             android:layout_marginTop="16dp"
                             android:text="cooking chicken"
                             android:textColor="@color/colorAccent"
                             android:textSize="20sp" />

                         <TextView
                             android:id="@+id/description"
                             android:layout_width="match_parent"
                             android:layout_height="400dp"
                             android:text="mnsdnsdnksjdnks "
                             android:textColor="@color/colorDarkTransparent"
                             android:textSize="20sp"
                             android:background="@color/colorPrimaryDark"/>

                         <TextView
                             android:id="@+id/space"
                             android:layout_width="match_parent"
                             android:layout_height="100dp"
                             android:text="mnsdnsdnksjdnks "
                             android:textColor="@color/colorDarkTransparent"/>

                     </LinearLayout>
                 </RelativeLayout>
             </FrameLayout>

         </LinearLayout>
</android.support.constraint.ConstraintLayout>
</ScrollView>
</RelativeLayout>