<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="bottom|left"
        android:text="Food Name"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:visibility="visible" />

    <GridView
        android:id="@+id/widget_remoteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="There is not recipe to be added"/>
    </RelativeLayout>
    <!--<TextView
        android:id="@+id/widget_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        tools:text="123" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        tools:text="123" />-->


    </LinearLayout>

</FrameLayout>

